{
  //"UseInMemoryDatabase": true,
  "ConnectionStrings": {
    //TODO: explore connection string options //Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;


    //laptop 1
    "AuthorityDbContext": "Data Source=LAPTOP-IFF24BN7\\SQLEXPRESS;Initial Catalog=PastExamsHub;Integrated Security=True",
    "ConfigurationDbContext": "Data Source=LAPTOP-IFF24BN7\\SQLEXPRESS;Initial Catalog=PastExamsHub;Integrated Security=True",
    "PersistedGrantDbContext": "Data Source=LAPTOP-IFF24BN7\\SQLEXPRESS;Initial Catalog=PastExamsHub;Integrated Security=True"

    //machine 2
    //"AuthorityDbContext": "Data Source=DESKTOP-3OIQBHH;Initial Catalog=PastExamsHub;Integrated Security=True",
    //"ConfigurationDbContext": "Data Source=DESKTOP-3OIQBHH;Initial Catalog=PastExamsHub;Integrated Security=True",
    //"PersistedGrantDbContext": "Data Source=DESKTOP-3OIQBHH;Initial Catalog=PastExamsHub;Integrated Security=True"

    //company pc
    //"AuthorityDbContext": "Server=(local);Database=PastExamsHub;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ConfigurationDbContext": "Server=(local);Database=PastExamsHub;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"PersistedGrantDbContext": "Server=(local);Database=PastExamsHub;Trusted_Connection=True;MultipleActiveResultSets=true"

    //machine vlada
    //"AuthorityDbContext": "Data Source=VLADIMIR\\SQLEXPRESS;Initial Catalog=PastExamsHub;Integrated Security=True",
    //"ConfigurationDbContext": "Data Source=VLADIMIR\\SQLEXPRESS;Initial Catalog=PastExamsHub;Integrated Security=True",
    //"PersistedGrantDbContext": "Data Source=VLADIMIR\\SQLEXPRESS;Initial Catalog=PastExamsHub;Integrated Security=True"
  },

  //https://stackoverflow.com/questions/57246219/how-to-configure-key-settings-for-identityserver-in-appsettings-json-for-aspnet
  "Options": {
    "IdentityServer": {
      "Key": {
        "Type": "Store",
        "StoreName": "Personal",
        "StoreLocation": "LocalMachine",
        "Name": "localhost"
      }
    },
    "Authentication": {
      "SignInUrl": "http://localhost:4002/signin",
      "SignOutUrl": "http://localhost:4002/signout",
      "SignUpUrl": "http://localhost:4002/signup",
      "AuthorityUrl": "https://localhost:5000",
      "RequireHttpsMetadata": false,
      "ApiResourceName": "api.access",
      "ApiResourceSecret": "ApiSecret",
      "DefaultCorsPolicyName": "DefaultCorsPolicy",
      "AllowAllCorsPolicyName": "AllowAllCorsPolicy",
      "CorsOrigins": "http://localhost:4000;http://localhost:4001;http://localhost:4002;http://localhost"
    },
    "SendGrid": {
      "ApiKey": "",
      "SenderEmail": "",
      "SenderName": ""
    },
    "ForgotPassword": {
      "SendGridTemplateId": "",
      "RedirectUrl": "http://localhost:4000/password-recovery/complete"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    //https://github.com/serilog/serilog/wiki/Enrichment
    "Enrich": [
      //Serilog
      "FromLogContext",
      //Serilog.Enrichers.Environment
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithExceptionDetails", //https://github.com/RehanSaeed/Serilog.Exceptions
      "WithDemystifiedStackTraces" //https://github.com/nblumhardt/serilog-enrichers-demystify
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        //TODO: tune overrides
        // https://identityserver4.readthedocs.io/en/latest/topics/logging.html#setup-for-serilog
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    /* TODO: consider
    https://github.com/serilog/serilog-aspnetcore#json-output
    https://github.com/serilog/serilog-aspnetcore#writing-to-the-azure-diagnostics-log-stream
    */
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          //"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Properties:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": "7"
          //"fileSizeLimitBytes": null
          //"restrictedToMinimumLevel": "Error"
        }
      }
      /*
      {
        "Name": "Seq",
        //TODO: switch to compact format
        //https://github.com/serilog/serilog-formatting-compact/
        //https://github.com/serilog/serilog-sinks-seq#compact-event-format
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
      */
    ]
  }
}
